# Project-boilerplate

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popalay/appname/: App.java
app/src/main/java/com/popalay/appname/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/popalay/appname/utils/: DialogFactory.java  ViewUtil.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle  secret.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/popalay/appname/data/injection/: DataModule.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/popalay/appname/: App.kt  Constants.kt
presentation/src/main/kotlin/com/popalay/appname/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomNavigator.kt  ViewModelFactory.kt
presentation/src/main/kotlin/com/popalay/appname/injection/: AppComponent.kt  AppModule.kt  AutoInjector.kt  Scopes.kt  UiModule.kt  ViewModelKey.kt
presentation/src/main/kotlin/com/popalay/appname/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/popalay/appname/presentation/base/navigation/: CustomNavigator.kt
presentation/src/main/kotlin/com/popalay/appname/utils/extensions/: CollectionsExt.kt  CommonExt.kt  RxExt.kt
presentation/src/main/kotlin/com/popalay/appname/utils/recycler/: DiffObservableList.kt  SimpleItemTouchHelperCallback.kt  SpacingItemDecoration.kt  StableIdDiffListCallback.kt
presentation/src/main/res/values/: colors.xml  dimens.xml  styles.xml
