apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/buildsystem/script-git-version.gradle"

def globalConf = rootProject.ext

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        //TODO rename package
        applicationId "com.popalay.appname"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    signingConfigs {
        debug {
            storeFile file(globalConf.debugStoreFile)
        }

        release {
            storeFile file(globalConf.releaseStoreFile)
            keyAlias globalConf.keyAlias
            keyPassword globalConf.keyPassword
            storePassword globalConf.storePassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        dev {
            versionCode gitVersionCodeTime
            versionName gitVersionName
        }

        prod {
            versionCode gitVersionCode
            versionName gitVersionName
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    api project(":domain")

    implementation presentationDependencies.cardView
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.supportLib
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.constraintLayout

    implementation presentationDependencies.archComponentsRuntime
    implementation presentationDependencies.archComponentsExtensions
    kapt presentationDependencies.archComponentsCompiler

    implementation presentationDependencies.router

    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerAndroidProcessor

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxKotlin

    implementation developmentDependencies.androidProguards
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoOp
    testImplementation developmentDependencies.leakCanaryNoOp
}
