allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {

    //Android
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    gradlePlugin = '3.0.0-rc1'
    kotlinLanguage = '1.1.50'

    //Libraries
    supportLibrary = '26.1.0'
    playServices = '11.4.2'
    archComponents = '1.0.0-beta2'
    constraintLayout = '1.1.0-beta1'

    //Rx
    rxJava = '2.1.5'
    rxAndroid = '2.0.1'
    rxKotlin = '2.1.0'

    //DI
    dagger = '2.12'
    javaxAnnotation = '1.0'
    javaxInject = '1'

    //Other
    cicerone = '2.1.0'

    //Testing
    jUnit = '4.12'
    assertJ = '3.8.0'
    mockito = '2.8.47'
    mockitoKotlin = '1.5.0'

    //Development
    leakCanary = '1.5.1'
    androidProguards = '2.0.1'
    debugDb = '1.0.1'

    presentationDependencies = [
            cardView                : "com.android.support:cardview-v7:$supportLibrary",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibrary",
            supportLib              : "com.android.support:support-v4:$supportLibrary",
            supportDesign           : "com.android.support:design:$supportLibrary",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayout",

            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlin",

            dagger                  : "com.google.dagger:dagger:$dagger",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger",

            archComponentsRuntime   : "android.arch.lifecycle:runtime:$archComponents",
            archComponentsExtensions: "android.arch.lifecycle:extensions:$archComponents",
            archComponentsCompiler  : "android.arch.lifecycle:compiler:$archComponents",

            router                  : "ru.terrakok.cicerone:cicerone:$cicerone",
    ]

    domainDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$rxKotlin",

            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinLanguage",

            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotation}",
            javaxInject    : "javax.inject:javax.inject:${javaxInject}",
    ]

    dataDependencies = [
            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJava",

            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinLanguage",

            dagger        : "com.google.dagger:dagger:$dagger",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger",
    ]

    developmentDependencies = [
            leakCanary      : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
            leakCanaryNoOp  : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
            androidProguards: "com.github.yongjhih.android-proguards:android-proguards:$androidProguards",
    ]

    testDomainDependencies = [
            junit        : "junit:junit:$jUnit",
            mockito      : "org.mockito:mockito-core:$mockito",
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin",
            assertJ      : "org.assertj:assertj-core:$assertJ",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinLanguage",
    ]
}